<!DOCTYPE html>
<html lang="us_en">
<style>
	section{
		display: flex;
}
	html {
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-image:linear-gradient(to bottom right, rgba(255,0,0,0), rgba(26, 6, 22, 1));
		background-attachment:fixed;
		
}
	title {
		display: none;
}

	table.center {
		margin-left: auto;
		margin-right: auto;
}
	table {
		border-spacing: 15px;
		padding-top: 15px;
	
}
	
	#table {
		align-self: center;
}	

	.content-table {
		margin: 0 auto;
		
}
	td {
		transition: transform .2s;
}
	td:hover {
		-ms-transform: scale(1.15);
		transform: scale(1.15);
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manga</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/images/favicon_io/site.webmanifest"></head>
<body>
	<section>
		<table class="center">
		<tr >
		<!Chainsaw Man>
			<td><form action="https://drive.google.com/drive/folders/1kcw4LjOdCxM12g2cSpzcWhS0yp5XC6f2?usp=share_link" method="get" target=_blank">
			<button><img src="Chainsawman.jpg"></button></form></td>
		<!Demon Slayer>
			<td><form action="https://drive.google.com/drive/folders/1fMzUKzpm8YZbt_yuRoFze8SJauru3Bfo?usp=sharing" method="get" target=_blank">
			<button><img src="DemonSlayer.jpg"></button></form></td>
		<!My Hero Academia>
			<td><form action="https://drive.google.com/drive/folders/1-EaeKf1gFWpnveIZ8bj3X5v5tl4ylE1Y?usp=sharing" method="get" target=_blank">
			<button><img src="MHA.png"></button></form></td>
		<!Record of Ragnarok>
			<td><form action="https://drive.google.com/drive/folders/1gRHx7QbzH1VqBZk8LQlKb84xYcWvEt78?usp=sharing" method="get" target=_blank">
			<button><img src="RoR.png"></button></form></td>
		</tr><tr>
		<!One-Punch Man>
			<td><form action="https://drive.google.com/drive/folders/1qhZnqCzv43r5hqSmD0xg0ymfrew7LEcc?usp=sharing" method="get" target=_blank">
			<button><img src="OPM.png"></button></form></td>
		<!Kengen Ashura>
			<td><form action="https://drive.google.com/drive/folders/1_2OfODb0KpDDbkRaH0paxCEGQx9_B-Ri?usp=sharing" method="get" target=_blank">
			<button><img src="KengenAshura.png"></button></form></td>
		</tr>
		<a href=""></a>
		</table>
	</section>
</body>
</html>