/* title overlay */

	.mangatitle { position: relative;
		width: auto; }

	.image { display: block;
		width: 100%;
		height: auto; }

	.titleoverlay { position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 20%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #f1f1f1;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.5); }

	.mangatitle:hover .titleoverlay { opacity: 1; }

	.title { color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center; }

/* title overlay end */
	
	section{ display: flex; }
	
	html { width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-image:linear-gradient(to bottom right, rgba(255,0,0,0), rgba(26, 6, 22, 1));
		background-attachment:fixed; }
	
	body { overflow: auto; }
	
	title { display: none; }

/* table for links */

	table.center { margin-left: auto;
		margin-right: auto; }
	
	table { border-spacing: 15px;
		padding-top: 15px; }
	
	#table { align-self: center; }	

	.content-table { margin: 0 auto; }
	
	td { transition: transform .2s; }
	
	td:hover { -ms-transform: scale(1.08);
		transform: scale(1.08); }

	.update { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
		font-size: 20px;
		text-align: center; }
	
	.ucontent { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
		font-size: 18px;
		text-align: center; }
	
	.imgheader { 
		margin: auto;
		max-width: 100%;
		height: 75px; }

/* table for links end */
/* web layout */

	.grid-container { display: grid;
		grid-template-columns: 350px auto auto;
		grid-template-areas:
			'header header header'
			'announcements main main'
			'updates main main'
			'footer footer footer';
		gap: 15px;
		padding: 10px; }
	
	.grid-item { text-align: center;
		padding: 20px;
		font-size: 30px; }
	
	.item1 { grid-area: header; }
	
	.item2 { grid-area: announcements; }

	.item3 { grid-area: main; }
	
	.item4 { grid-area: updates; }

	.item5 { grid-area: footer; }
/* web layout end */